#Global Configurations
browser=chrome

#Wait Durations
implicitWait=20
explicitWait=20
fluentWait=30

#Mobile Testing Configurations

#Database Connection Configurations

#credentials
username=johndoe
password=1234abcd